cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           ghaskui
version:        0.1.0.0
synopsis:       A native cross-platform GUI framework for Haskell
description:    GHaskUI aims to provide a way to build native GUIs in Haskell using only the base library and FFI, starting with Windows.
category:       Graphics
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      GHaskUI
      GHaskUI.Platform.Windows
      GHaskUI.Core
  other-modules:
      GHaskUI.Platform.Linux
      GHaskUI.Platform.MacOS
      Paths_ghaskui
  hs-source-dirs:
      src
  default-extensions:
      ScopedTypeVariables
      RecordWildCards
      GADTs
      ConstraintKinds
      MultiParamTypeClasses
      FunctionalDependencies
      GeneralizedNewtypeDeriving
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.14 && <5
  default-language: Haskell2010

executable calculator
  main-is: Main.hs
  other-modules:
      Paths_ghaskui
  hs-source-dirs:
      examples/calculator
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.14 && <5
    , ghaskui
  default-language: Haskell2010
